REACT_APP_API_KEY=AIzaSyCNn7-ccEKUz3BE1OXocwrKJjXFu-zGZjo
REACT_APP_AUTH_DOMAIN=reactauth-64497.firebaseapp.com
REACT_APP_PROJECT_ID=reactauth-64497
REACT_APP_STORAGE_BUCKET=reactauth-64497.appspot.com
REACT_APP_MESSAGING_SENDER_ID=739257191017
REACT_APP_APP_ID=1:739257191017:web:b5ed43e2772472700b70f8